.main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  border: 1px solid rgb(179, 177, 177);
  border-radius: 1px;
  background-color: rgb(243, 241, 241);
  margin: 30px;
  width: 700px;
}

.divider {
  width: 1px;
  height: 85%;
  background-color: rgb(179, 177, 177);
}

@media only screen and (max-width: 768px) {
  .main {
    flex-direction: column;
    width: 90%;
    margin: 0;
    box-sizing: border-box;
    padding: 30px 0;
  }
  .divider {
    width: 85%;
    height: 1px;
    margin-top: 15px;
    margin-bottom: 25px;
  }
}
