.label {
  font: 500 1.07rem/1.5rem "Open Sans", sans-serif;
  margin-bottom: 5px;
  display: block;
  width: 100%;
  color: rgb(32, 32, 32);
}

.text-input {
  width: 100%;
  height: 30px;
  border: 1px solid lightgray;
  border-radius: 4px;
  text-indent: 5px;
}
.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  flex: 1;
  padding: 1px;
  box-sizing: border-box;
  height: 100%;

  & > div {
    width: 280px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    & > div {
      flex: 1;
      & > label {
        margin-left: 5px;
        & > sup {
          font-size: 4px;
        }
      }
    }
  }
}

.card {
  display: flex;
  justify-content: center;
  flex: 1;

  & > div {
    padding: 20px;
    box-sizing: border-box;
    background-color: white;
    border: 0.5px solid lightgray;
    border-radius: 4px;
    box-shadow: 2px 2px 15px rgb(179, 177, 177);
    height: 200px;
    width: 280px;
  }
}

.img {
  width: 100px;
  height: auto;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  padding-left: 5px;
  & > span:nth-child(2) {
    font-size: 33px;
    font-weight: bold;
    position: relative;
    & > span {
      position: absolute;
    }
  }
  & > span:nth-child(3) {
    & > span {
      font-weight: bold;
      font-size: 14px;
    }
  }
}

.display-details {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

@media only screen and (max-width: 768px) {
  .form {
    width: 95%;
  }
  .form > div {
    width: 95%;
    margin-bottom: 10px;
  }
  .card {
    width: 95%;
  }
  .card > div {
    width: 95%;
  }
  .details {
    align-items: center;

    & > span:last-child {
      text-align: center;
    }
  }
}
